POST WITH-NULL-LIBRARY-EVENT-ID
---------------------

{
    "libraryEventId":null,
    "book":
    {
        "bookId":101,
        "bookName":"MyKafka",
        "bookAuthor":"Shubham"
    }
}


curl -i \
-d '{"libraryEventId":null,"book":{"bookId":101,"bookName":"MyKafka","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent

PUT WITH ID - 1
--------------
curl -i \
-d '{"libraryEventId":1,"book":{"bookId":101,"bookName":"MyKafka2.X","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":2,"book":{"bookId":101,"bookName":"MyKafka2.X","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent



PUT WITH ID
---------------------
curl -i \
-d '{"libraryEventId":123,"book":{"bookId":101,"bookName":"MyKafka","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":999,"book":{"bookId":101,"bookName":"MyKafka","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

PUT WITHOUT ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":101,"bookName":"MyKafka","bookAuthor":"Shubham"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent